FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    python3.11 python3.11-venv python3-pip \
    ffmpeg libsm6 libxext6 git curl \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf python3.11 /usr/bin/python && ln -sf pip3 /usr/bin/pip

WORKDIR /app

# Install PyTorch with CUDA first
RUN pip install --no-cache-dir torch==2.4.1 torchaudio==2.4.1 \
    --index-url https://download.pytorch.org/whl/cu124

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

RUN playwright install chromium --with-deps

COPY pipeline/ pipeline/
COPY api/ api/
COPY data/ data/

# third_party and assets/output are mounted as volumes
RUN mkdir -p assets output logs third_party

EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
